class Solution {
  public:
    // Function to return the count of the number of elements in
    // the intersection of two arrays.
    int NumberofElementsInIntersection(int a[], int b[], int n, int m) {
        set<int> s1,s2;
        int count=0;
        
        for(int i=0;i<n;i++)
        {
            s1.insert(a[i]);
        }
        
        for(int i=0;i<m;i++)
        {
            s2.insert(b[i]);
        }
        
        for(auto i:s1)
        {
            if(s2.find(i)!=s2.end())
            count++;
        }
        return count;
        
    }
};
